<?xml version='1.0' encoding='utf-8'?>
<widget id="edu.asu.cis430.Spring18.#2InInnovation.GroupProject" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>#2 In Innovation Group Project</name>
    <description>
        An app to find study buddies!
    </description>
    <author email="jabingh1@asu.edu" href="http://www.asu.edu">
        Joe, Ryan, Jenny, Jake, Aaron
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-navigation href="http://www.w3schools.com/*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="Orientation" value="default" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="14" />
    <preference name="phonegap-version" value="cli-6.5.0" />
</widget>
