<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title>#2 In Innovation</title>

    <meta name="viewport"
      content="width=device-width, user-scalable=no,
      initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <!-- This is not a secure content policy, should be locked down for prod -->
 <meta http-equiv="Content-Security-Policy"
    content="default-src 'self' data: gap: 'unsafe-inline'
              https://*.gstatic.com
              https://*.phonegap.com
              https://*.googleapis.com;
            style-src 'self' 'unsafe-inline'
              https://fonts.googleapis.com;
            script-src  'self' 'unsafe-inline' 'unsafe-eval'
              http://mysqljs.com
              https://*.phonegap.com
              https://*.googleapis.com;
            media-src *" />
<!-- img-src 'self' 'unsafe-inline'
                      https://*.gstatic.com
                      https://*.googleapis.com; -->


          <link rel="stylesheet" type="text/css" href="css/main.css" />
          <link rel="stylesheet" type="text/css" href="css/login.css" />
          <link rel="stylesheet" type="text/css" href="css/create.css" />
          <link rel="stylesheet" type="text/css" href="css/search.css" />
          <link rel="stylesheet" type="text/css" href="css/createGroup.css" />
          <link rel="stylesheet" type="text/css" href="css/groupDetail.css" />
          <script src="http://mysqljs.com/mysql.js"></script>
          <script type="text/javascript" src="./js/mySql.js"></script>
  </head>
  <body onload="onDeviceReady()">



  <!----------------------------------Tab 0: Nav Bar---------------------------------------->
    <ul class="tab" id='tabList'>
      <li><a href="#" class="tabLink " id="login" onclick="showTab(event, 'LogIn'  )">Red  </a></li>
      <li><a href="#" class="tabLink " id="create" onclick="showTab(event, 'createAccount'  )">Red  </a></li>
      <li><a href="#" class="tabLink hiddenLink" id='mapPage'         onclick="showTab(event, 'search')">Map</a></li>
      <li><a href="#" class="tabLink" id='secondPage'         onclick="showTab(event, 'search')">Search</a></li>
      <li><a href="#" class="tabLink" id='createGroup'          onclick="showTab(event, 'createGroupContent' )">Create </a></li>
      <li><a href="#" class="tabLink"           onclick="logout(event, 'logout')">Log Out</a></li>
    </ul>

  <!----------------------------------Tab 1: Log In Page---------------------------------->

    <div id="LogIn"   class="tabContent active" style="background-color: #8C1D40">
      <div id='loginBody'>
        <h3 id='loginHeading'>STUDY BUDDY</h3>
          <div class='loginLabelBlock'>
              <label class='loginLabel'>Username: </label>
              <input class='loginInput' type='text' id='asurite' placeholder="ASURite">
          </div>
          <div class='loginLabelBlock'>
              <label class='loginLabel'>Password: </label>
              <input class='loginInput' type='Password' id='loginPassword' >
          </div>
          <p id='error'>Woops! Invalid Username or Password!</p>
          <button id='loginButton' type='button' onclick='login()'>Log In</button>
          <button id='createButton' type='button' onclick='create()'>Create</button>

      </div>
    </div>

      <!-------------------------------Tab 2: Create Account Page---------------------------------->

    <div id="createAccount"   class="tabContent" style="background-color: #8C1D40">
      <div id='createBody'>
        <br />
        <br />

          <div class='createLabelBlock'>
              <label class='createLabel'>Student ID: </label>
              <input class='createInput' type='text' id='id' placeholder="1234567890">
          </div>
          <div class='createLabelBlock'>
              <label class='createLabel'>ASURite: </label>
              <input class='createInput' type='text' id='username' placeholder="ASURite">
          </div>
          <div class='createLabelBlock'>
              <label class='createLabel'>First Name: </label>
              <input class='createInput' type='text' id='firstName' placeholder="John">
          </div>
          <div class='createLabelBlock'>
              <label class='createLabel'>Last Name: </label>
              <input class='createInput' type='text' id='lastName' placeholder="Smith">
          </div>
          <div class='createLabelBlock'>
              <label class='createLabel'>Password: </label>
              <input class='createInput' id='firstPassword' type='password' >
          </div>
          <div class='createLabelBlock'>
              <label class='createLabel'>Confirm Password: </label>
              <input class='createInput' id='passwordVerify' type='password' onkeyup='confirmPassword(this)'>
          </div>

          <p id='createError'></p>

          <div>
            <button class='createButtonClass'  type='button' onclick='home()'>Back</button>
            <button class='createButtonClass'  type='button' onclick='createAccount()'>Create</button>
          </div>
      </div>
    </div>



  <!----------------------------------Tab 3: Home Page---------------------------------->

    <div id="search"   class="tabContent">
      <div id='searchContainer'>
        <div id='searchInput'>
          <input type='text' id='searchTerm' placeholder="ex. CIS 105" /><button type='button' onclick='search()'>Search</button>
          <div id='multiButtonSearch'>
            <div class='button selectedButton' onclick='toggleButton(this)'>
              <label class='searchLabel '>Class</label>
              <input class='radioSearch' type='radio' name='search' id='searchClass' checked="checked">
            </div>
            <div class='button' onclick='toggleButton(this)'>
              <label class='searchLabel'>People</label>
              <input class='radioSearch' type='radio' name='search' id='searchPeople'>
            </div>
           <div class='button' onclick='toggleButton(this)'>
              <label class='searchLabel'>Location</label>
              <input class='radioSearch' type='radio' name='search' id='searchLocation'>
            </div>
          </div>
        </div>
        <p id='searchError'></p>
      </div>

      <div id='searchResult'>

      </div>

    </div>

  <!-------------------------------Tab 3: Create Group Tap---------------------------------->

   <div id="createGroupContent" class="tabContent">
     <div id="createGroupBody">
       <h3>Create a Group</h3>
         <div class="groupCreate">
         <label class="groupLabel">Class</label>
         <input class="groupInput" type='text' id='ClassName'>
         </div>
         <div class="groupCreate">
         <label class="groupLabel"># of People</label>
         <input class="groupInput" type='number' id='numOfPeople' value="2" max=10 min=2>
         </div>
         <br>
         <br>
         <div id="mapDiv">
        <br>
        <br>
         </div>
         <div class="groupCreate">
         <label class="groupLabel">Location Description</label>
         <input class="groupInput" type='text' id='locDesc' placeholder="Let them know where you are">
         </div>

         <div class="groupCreate">
         <label class="groupLabel">Start Time</label>
         <input class="groupInput" type='time' id='startTime' value="12:00">
         </div>

         <div class="groupCreate">
         <label class="groupLabel">End Time</label>
         <input class="groupInput" type='time' id='endTime' value="12:00">
         </div>

         <div class="groupCreate">
         <label class="groupLabel">Date</label>
         <input class="groupInput" type='date' id='Date' value="2018-04-30">
         </div>

         <div class="groupCreate" >
           <button Type="button" id="groupCreateButton" onClick="creatGroup()">Create Group</button>
         </div>

     </div>
   </div>



    <!----------------------------------Tab 3: Home Page---------------------------------->

    <div id="logout"   class="tabContent" style="background-color: rgba(0, 255, 0, 0.650)">
      <h3>Success!</h3>
      <p id='usernameOutput'></p>
    </div>

     <!----------------------------------Tab 3: Home Page---------------------------------->

    <!-- <div id="map"   class="tabContent">
      <h3>Success!</h3>
      <p id='usernameOutput'></p>
    </div> -->

    <!----------------------------------Tab 4: Group Details---------------------------------->

    <div id="groupDetail"   class="tabContent">
      <div id="detail">
          <label class='detailLabel' id='detailCourseName'></label>
          <label class='detailLabel' id='detailLocation'></label>
          
          <label class='detailLabel' id='detailStudyDate'></label>
          <label class='detailLabel' id='detailStartTime'></label>
          <label class='detailLabel' id='detailEndTime'></label>
      </div>
      <div id="map">
      </div>
      <br>
      <div id='groupButtonDiv'>
      <button id='groupJoinButton' type='button' onclick='join()'>Join!</button>
    </div>

    <script type="text/javascript" src="./js/main.js"></script>

    <!-- <script type="text/javascript" src="cordova.js"></script> -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAksZxIwk4D8c78YLpMUb2e631wWdzuAdk&callback=initMap"type="text/javascript"></script>


  </body>
</html>