#createAccountBody{
 background-image: url("../img/search.jpg");
 background-position: center;
 background-size: cover;
 min-height: 100vh;
 height: auto;
 background-repeat: repeat-y;
 width: 100vw;
 color: white;
}

#createHeading {
  /*padding: 30vh 40vw;*/
  text-align: center;
  padding-top: 15vh;
  padding-bottom: 10vh;
  font-size: 10vw;
}

.createLabel {
  width: 40vw;
  font-size: 6vw;
  text-align: center;
  display: inline-block;
}

.createInput {
  background-color: transparent;
  border-bottom-color: white;
  border-top-style: none;
  border-left-style: none;
  border-right-style: none;
  width: 50vw;
  font-size: 4vw;
  color: white;
}

.createInput:focus {
  outline:none;
}

.createInput::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: white;
    opacity: .5; /* Firefox */
}



.createLabelBlock {
  margin: 2vh 0;
  padding: 2vh 0;
}

#createButton {
  margin-top: 9vh;
  margin-left: 32vw;
  width: 32vw;
  height: 10vw;
  background-color: white;
  border-style: none;
  font-size: 5vw;
}

#createButton {
  margin-top: 2vh;
  margin-left: 32vw;
  width: 32vw;
  height: 10vw;
  background-color: white;
  border-style: none;
  font-size: 5vw;
}

#createError {
  color: red;
  display: none;
  text-align: center;
  margin-top: 3vh;
}

.createButtonClass {
  float: left;
  display: inline-block;
  height: 10vw;
  width: 30vw;
  margin: 4vw 0 0 12vw;
  background-color: white;
  border-style: none;
  font-size: 5vw;
}


@media only screen and (min-width: 600px){

  #createAccountBody{
min-height: 180vh;
}

}