#groupBody{
background-color: black;
 background-position: center;
 background-size: cover;
 height: 90vh;
 width: 100vw;
}

.groupCreate {
 margin: auto;
 padding: 2vh 0;
}

.groupInput {
 background-color: transparent;
 border-bottom-color: white;
 border-top-style: none;
 border-left-style: none;
 border-right-style: none;
 width: 50vw;
 font-size: 4vw;
}

.groupLabel {
 width: 40vw;
 font-size: 5vw;
 text-align: center;
 display: inline-block;
}



#groupCreateButton {
  margin-top: 2vh;
  margin-left: 32vw;
  width: 32vw;
  height: 12vw;
  background-color: white;
  border-style: none;
  font-size: 5vw;
}


#mapDiv {
	width:70vw;
	height: 50vh;
	margin: auto;
	border-color: black;
	border-style: solid;
}

#createGroupBody{
  height: 200vh;
  width: 100vw;
  background: rgb(2,0,36);
  background: -webkit-linear-gradient(270deg, rgba(2,0,36,1) 0%, rgba(9,121,84,1) 0%, rgba(0,212,255,1) 100%);
  background: -o-linear-gradient(270deg, rgba(2,0,36,1) 0%, rgba(9,121,84,1) 0%, rgba(0,212,255,1) 100%);
  background: linear-gradient(360deg, rgba(2,0,36,1) 0%, rgba(9,121,84,1) 0%, rgba(0,212,255,1) 100%);
  margin: 0;
  padding: 0;
  z-index: 10;
}