<<<<<<< HEAD
/*#createGroupBody{
 background-image: url("../img/search.jpg");
=======
#groupBody{
background-color: black;
>>>>>>> e51f580a8ba916445ec6e07ac37a166fda5f44a6
 background-position: center;
 background-size: cover;
 height: 90vh;
 width: 100vw;
}*/

.groupCreate {
 margin: auto;
 padding: 2vh 0;
}

#createGroupHeading {
  margin: 0vh 24vw;
  padding: 3vh 0;
}

.groupInput {
 background-color: transparent;
 border-bottom-color: white;
 border-top-style: none;
 border-left-style: none;
 border-right-style: none;
 width: 50vw;
 font-size: 4vw;
 color: white;
}

.groupLabel {
 width: 40vw;
 font-size: 5vw;
 text-align: center;
 display: inline-block;
}



#groupCreateButton {
  margin-top: 2vh;
  margin-left: 32vw;
  width: 40vw;
  height: 12vw;
  background-color: white;
  border-style: none;
  font-size: 5vw;
}


#mapDiv {
	width:70vw;
	height: 50vh;
	margin: auto;
	border-color: black;
	border-style: solid;
}

#createGroupBody{
  height: auto;
  width: 100vw;
 background-image: url("../img/search.jpg");
  margin: 0;
  padding: 0;
  z-index: 10;
  color: white;
}