#searchContainer {
  background-image: url("../img/search.jpg");
  background-position: center;
  background-size: cover;
  height: 90vh;
  width: 100vw;
}

#searchInput {
  padding: 38vh 5vw;
}

#searchInput #searchTerm {
  font-size: 5.5vw;
  width: 67vw;
  opacity: .5;
}

#searchInput button {
  font-size: 6vw;
  background-color: white;
  border-style: none;
  opacity: .7;
}

.radioSearch {
  float: left;
  display: inline;
  opacity: 0;
}

.button {
  float: left;
  width: 21.5vw;
  background-color: white;
  margin: 1vh .5vw;
  height: 5vh;
  text-align: center;
  opacity: .75;
}

#multiButtonSearch {
  align-content: center;
}

.searchLabel {
  text-align: center;
  margin-top: 1.5vh;
  margin-right: 1.5vw;
  display: inline-block;
  font-size: 2vh;
}

.selectedButton  {
  background-color: #3f5caf;
  color: white;
}

#searchError {
  display: none;
  text-align: center;
  color: red;
}

#resultsTable {
  width: 90vw;
  background-color: rgba(252, 252, 252, .5);
  color: black;

}


#resultsTable tr, #resultsTable td {
  border-top-style: none;
  border-right-style: none;
  border-left-style: none;


}

#resultsTable td {
  padding: 2vh 0;

}

#resultsTable td a {
  text-decoration: none;
  color: black;


}

