#loginBody{
  height: 100vh;
  width: 100vw;
  background: rgb(2,0,36);
  background: -webkit-linear-gradient(270deg, rgba(2,0,36,1) 0%, rgba(9,121,84,1) 0%, rgba(0,212,255,1) 100%);
  background: -o-linear-gradient(270deg, rgba(2,0,36,1) 0%, rgba(9,121,84,1) 0%, rgba(0,212,255,1) 100%);
  background: linear-gradient(360deg, rgba(2,0,36,1) 0%, rgba(9,121,84,1) 0%, rgba(0,212,255,1) 100%);
  margin: 0;
  padding: 0;
  z-index: 10;
}

#loginHeading {
  /*padding: 30vh 40vw;*/
  text-align: center;
  padding-top: 15vh;
  padding-bottom: 10vh;
  font-size: 10vw;
}

.loginLabel {
  width: 40vw;
  font-size: 6vw;
  text-align: center;
  display: inline-block;
}

.loginInput {
  background-color: transparent;
  border-bottom-color: white;
  border-top-style: none;
  border-left-style: none;
  border-right-style: none;
  width: 50vw;
  font-size: 4vw;
}

.loginInput:focus {
  outline:none;
}

.loginInput::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: white;
    opacity: .5; /* Firefox */
}



.loginLabelBlock {
  margin: 2vh 0;
}

#loginButton {
  margin-top: 9vh;
  margin-left: 32vw;
  width: 32vw;
  height: 10vw;
  background-color: white;
  border-style: none;
  font-size: 5vw;
}

#createButton {
  margin-top: 2vh;
  margin-left: 32vw;
  width: 32vw;
  height: 10vw;
  background-color: white;
  border-style: none;
  font-size: 5vw;
}

#error {
  color: red;
  display: none;
  text-align: center;
  margin-top: 3vh;
}

