
* {
  margin:         0;
  box-sizing:       border-box;
}

html, body {
  font-family:      sans-serif;
  height:         100vh;
}

/* Style the list */
ul.tab {
    list-style-type:    none;
    padding:        0;
    overflow:         hidden;
    background-color:     #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {
  float:          left;
}

/*.tab {
  display: none;
}
*/
/* Style the links inside the list items */
ul.tab li a {
    display:        inline-block;
    color:          black;
    padding:                3vh 1vh 0vh 1vh; /* top right bot left */
    text-decoration:    none;  /* remove underline for the <a> */
    transition:       0.3s;
    font-size:        3vh;
    height:         10vh;
}

/* Change background color of links on hover */
ul.tab li a:hover {
  background-color:     #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
  background-color:     #ccc;
}

/* Style the tab content */
.tabContent {
    display:        none;
    /*padding:        10vw 10vw;*/
    height:         90vh;
    font-size:        2.5vh;
}

h3 {
  font-size:        4vh;
  margin-bottom:      2vh;
}

